<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> OneLabel season 3 promo email-orange </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-5d9598c56ed1-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-5d9598c56ed1-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-5d9598c56ed1-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-5d9598c56ed1-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-5d9598c56ed1-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-5d9598c56ed1-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-5d9598c56ed1-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-5d9598c56ed1-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-5d9598c56ed1-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-5d9598c56ed1-radio-4:checked+*+.mj-carousel-content .mj-carousel-image-4,
    .mj-carousel-5d9598c56ed1-radio-5:checked+.mj-carousel-content .mj-carousel-image-5 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-5d9598c56ed1-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-5d9598c56ed1-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-5d9598c56ed1-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-5d9598c56ed1-radio-4:checked+*+.mj-carousel-content .mj-carousel-next-5,
    .mj-carousel-5d9598c56ed1-radio-5:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-5d9598c56ed1-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-5,
    .mj-carousel-5d9598c56ed1-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-5d9598c56ed1-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-5d9598c56ed1-radio-4:checked+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-5d9598c56ed1-radio-5:checked+.mj-carousel-content .mj-carousel-previous-4 {
      display: block !important;
    }

    .mj-carousel-5d9598c56ed1-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-5d9598c56ed1-thumbnail-1,
    .mj-carousel-5d9598c56ed1-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-5d9598c56ed1-thumbnail-2,
    .mj-carousel-5d9598c56ed1-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-5d9598c56ed1-thumbnail-3,
    .mj-carousel-5d9598c56ed1-radio-4:checked+*+.mj-carousel-content .mj-carousel-5d9598c56ed1-thumbnail-4,
    .mj-carousel-5d9598c56ed1-radio-5:checked+.mj-carousel-content .mj-carousel-5d9598c56ed1-thumbnail-5 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-5d9598c56ed1-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-5d9598c56ed1-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-5d9598c56ed1-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-5d9598c56ed1-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-5d9598c56ed1-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-5d9598c56ed1-thumbnail-1:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-5d9598c56ed1-thumbnail-2:hover+*+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-5d9598c56ed1-thumbnail-3:hover+*+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-5d9598c56ed1-thumbnail-4:hover+*+.mj-carousel-main .mj-carousel-image-4,
    .mj-carousel-5d9598c56ed1-thumbnail-5:hover+.mj-carousel-main .mj-carousel-image-5 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-5d9598c56ed1-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-5d9598c56ed1-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-5d9598c56ed1-thumbnail-1 {
        border-color: transparent;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#e4dbc6;">
  <div style="background-color:#e4dbc6;">
    <!-- LOGO SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#858173" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#858173;background-color:#858173;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#858173;background-color:#858173;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img alt="onelabel logo" height="auto" src="https://i.ibb.co/JkRsSjR/onelabel-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HERO IMAGE / DISCOUNT TEXT -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://i.ibb.co/LQbH5df/img1.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url('https://i.ibb.co/LQbH5df/img1.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://i.ibb.co/LQbH5df/img1.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://i.ibb.co/LQbH5df/img1.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-top:80px;word-break:break-word;">
                          <div style="font-family:Montserrat;font-size:45px;font-weight:800;line-height:26px;text-align:right;color:#ffffff;">OCTOBER SALE</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                          <div style="font-family:Montserrat;font-size:40px;line-height:26px;text-align:right;color:#d5d5d5;">Free shipping</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-top:80px;word-break:break-word;">
                          <div style="font-family:Montserrat;font-size:150px;font-weight:800;line-height:26px;text-align:right;color:#f0b2a3;">20%</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-top:50px;padding-bottom:95px;word-break:break-word;">
                          <div style="font-family:Montserrat;font-size:30px;font-weight:600;line-height:26px;text-align:right;color:#ffffff;">Discount now</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- TEXT SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#b7b8b8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#b7b8b8;background-color:#b7b8b8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b7b8b8;background-color:#b7b8b8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-top:60px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:25px;font-weight:600;line-height:26px;text-align:center;color:#f4f4f4;">Only for the month of October</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- BUTTON SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#b7b8b8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#b7b8b8;background-color:#b7b8b8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b7b8b8;background-color:#b7b8b8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#de5a3d" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#de5a3d;" valign="middle">
                                <a href="https://www.instagram.com/onelabeluk/" style="display:inline-block;width:150px;background:#de5a3d;color:#ffffff;font-family:Montserrat, sans-serif;font-size:20px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> Shop Now </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- PRODUCT / BUY BUTTON -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#b7b8b8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#b7b8b8;background-color:#b7b8b8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b7b8b8;background-color:#b7b8b8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <div class="mj-carousel">
                          <input class="mj-carousel-radio mj-carousel-5d9598c56ed1-radio mj-carousel-5d9598c56ed1-radio-1" checked="checked" type="radio" name="mj-carousel-radio-5d9598c56ed1" id="mj-carousel-5d9598c56ed1-radio-1" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-5d9598c56ed1-radio mj-carousel-5d9598c56ed1-radio-2" type="radio" name="mj-carousel-radio-5d9598c56ed1" id="mj-carousel-5d9598c56ed1-radio-2" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-5d9598c56ed1-radio mj-carousel-5d9598c56ed1-radio-3" type="radio" name="mj-carousel-radio-5d9598c56ed1" id="mj-carousel-5d9598c56ed1-radio-3" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-5d9598c56ed1-radio mj-carousel-5d9598c56ed1-radio-4" type="radio" name="mj-carousel-radio-5d9598c56ed1" id="mj-carousel-5d9598c56ed1-radio-4" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-5d9598c56ed1-radio mj-carousel-5d9598c56ed1-radio-5" type="radio" name="mj-carousel-radio-5d9598c56ed1" id="mj-carousel-5d9598c56ed1-radio-5" style="display:none;mso-hide:all;" />
                          <div class="mj-carousel-content mj-carousel-5d9598c56ed1-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-5d9598c56ed1-thumbnail mj-carousel-5d9598c56ed1-thumbnail-1 ">
                              <label for="mj-carousel-5d9598c56ed1-radio-1">
                                <img style="display:block;width:100%;height:auto;" src="https://i.ibb.co/mR8Md3w/img2-transp.png" width="110" />
                              </label>
                            </a>
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-5d9598c56ed1-thumbnail mj-carousel-5d9598c56ed1-thumbnail-2 ">
                              <label for="mj-carousel-5d9598c56ed1-radio-2">
                                <img style="display:block;width:100%;height:auto;" src="https://i.ibb.co/V2qRrdY/hat2-transp.png" width="110" />
                              </label>
                            </a>
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-5d9598c56ed1-thumbnail mj-carousel-5d9598c56ed1-thumbnail-3 ">
                              <label for="mj-carousel-5d9598c56ed1-radio-3">
                                <img style="display:block;width:100%;height:auto;" src="https://i.ibb.co/8B08v7b/hat2b-transp.png" width="110" />
                              </label>
                            </a>
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-5d9598c56ed1-thumbnail mj-carousel-5d9598c56ed1-thumbnail-4 ">
                              <label for="mj-carousel-5d9598c56ed1-radio-4">
                                <img style="display:block;width:100%;height:auto;" src="https://i.ibb.co/qy41RN4/hat1-transp.png" width="110" />
                              </label>
                            </a>
                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#5" target="_blank" class="mj-carousel-thumbnail mj-carousel-5d9598c56ed1-thumbnail mj-carousel-5d9598c56ed1-thumbnail-5 ">
                              <label for="mj-carousel-5d9598c56ed1-radio-5">
                                <img style="display:block;width:100%;height:auto;" src="https://i.ibb.co/rF42CbF/hat1b-transp.png" width="110" />
                              </label>
                            </a>
                            <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                              <tbody>
                                <tr>
                                  <td class="mj-carousel-5d9598c56ed1-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                      <label for="mj-carousel-5d9598c56ed1-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-5d9598c56ed1-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-5d9598c56ed1-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-5d9598c56ed1-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-5d9598c56ed1-radio-5" class="mj-carousel-previous mj-carousel-previous-5">
                                        <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                    </div>
                                  </td>
                                  <td style="padding:0px;">
                                    <div class="mj-carousel-images">
                                      <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                        <img src="https://i.ibb.co/mR8Md3w/img2-transp.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                        <img src="https://i.ibb.co/V2qRrdY/hat2-transp.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                        <img src="https://i.ibb.co/8B08v7b/hat2b-transp.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                        <img src="https://i.ibb.co/qy41RN4/hat1-transp.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-5 " style="display:none;mso-hide:all;">
                                        <img src="https://i.ibb.co/rF42CbF/hat1b-transp.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
                                      </div>
                                    </div>
                                  </td>
                                  <td class="mj-carousel-5d9598c56ed1-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                      <label for="mj-carousel-5d9598c56ed1-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-5d9598c56ed1-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-5d9598c56ed1-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-5d9598c56ed1-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-5d9598c56ed1-radio-5" class="mj-carousel-next mj-carousel-next-5">
                                        <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://i.ibb.co/mR8Md3w/img2-transp.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#b7b8b8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#b7b8b8;background-color:#b7b8b8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b7b8b8;background-color:#b7b8b8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:70px;padding-bottom:40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#de5a3d" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#de5a3d;" valign="middle">
                                <a href="https://www.instagram.com/onelabeluk/" style="display:inline-block;width:150px;background:#de5a3d;color:#ffffff;font-family:Montserrat, sans-serif;font-size:20px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> Shop Now </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <p style="border-top:solid 3px #bf5e48;font-size:1px;margin:0px auto;width:600px;">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #bf5e48;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    <!-- FOOTER / SOCIAL MEDIA / PHONE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#858173" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#858173;background-color:#858173;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#858173;background-color:#858173;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:40px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                        <a href="https://www.instagram.com/onelabeluk/" target="_blank">
                                          <img height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="40" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:40px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.instagram.com/onelabeluk/" target="_blank">
                                          <img height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="40" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:40px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                        <a href="https://twitter.com/intent/tweet?url=https://www.instagram.com/onelabeluk/" target="_blank">
                                          <img height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="40" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:40px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.instagram.com/onelabeluk/&title=&summary=&source=" target="_blank">
                                          <img height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="40" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
