<mjml>
    <mj-head>
        <mj-title>OneLabel season 3 promo email-orange</mj-title>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"/>
        <mj-attributes>
            <mj-text font-family="Montserrat, sans-serif" color="#271b1a" align="center"
            padding="0" font-size="18px" line-height="26px" />

            <mj-image padding="0" />

            <mj-button border-radius="10px" width="200px" height="45px" font-family="Montserrat, sans-serif" 
            background-color="#de5a3d" font-size="14px" color="#ffffff" />

            <mj-section padding="0" />

            <mj-class name="head-text" font-size="48px" line-height="70px" text-transform="uppercase" />
        </mj-attributes>

    </mj-head>


    <mj-body background-color="#e4dbc6" >

        <!--LOGO SECTION-->
        <mj-section background-color="#b7b8b8" >
            <mj-column width="600px">
               <mj-image 
                 src="https://i.ibb.co/JkRsSjR/onelabel-logo.png"
                 alt="onelabel logo"
                 width="200px"/>

            </mj-column>
        </mj-section>

        <!--HERO IMAGE / DISCOUNT TEXT-->
        <mj-section background-url="https://i.ibb.co/LQbH5df/img1.jpg" background-size="cover" background-repeat="no-repeat">
         
            <mj-column width="600px">
                <mj-text align="right" padding-top="80px" font-weight="800" color="#fff" font-size="55px" font-family="Montserrat">
                OCTOBER SALE
                </mj-text>
                <mj-text align="right" padding-top="20px" color="#d5d5d5" font-size="40px" font-family="Montserrat">
                Free shipping
                </mj-text>
                <mj-text align="right" padding-top="80px" font-weight="800" color="#f0b2a3" font-size="150px" font-family="Montserrat">
                60%
                </mj-text>
                <mj-text align="right" padding-bottom="95px" font-weight="600" padding-top="50px" color="#fff" font-size="30px" font-family="Montserrat">
                Discount now
                </mj-text>

         
            </mj-column>
         
        </mj-section>


        <!--TEXT SECTION-->

        <mj-section background-color="#b7b8b8" >
            <mj-column width="600px" >
                <mj-text align="center" padding-top="30px" font-weight="600" color="#fff" font-size="25px" font-family="Montserrat">
                    Only for the month of October
                </mj-text>
            </mj-column>
        </mj-section>

        <!--BUTTON SECTION-->

        <mj-button>
    
        </mj-button>

        <!--PRODUCT / BUY BUTTON-->

        <!--FOOTER / SOCIAL MEDIA / PHONE-->
    </mj-body>
</mjml>