<mjml>
    <mj-head>
        <mj-title>OneLabel season 3 promo email-orange</mj-title>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"/>
        <mj-attributes>
            <mj-text font-family="Montserrat, sans-serif" color="#271b1a" align="center"
            padding="0" font-size="18px" line-height="26px" />

            <mj-image padding="0" />

            <mj-button border-radius="10px" width="200px" height="45px" font-family="Montserrat, sans-serif" 
            background-color="#de5a3d" font-size="14px" color="#ffffff" />

            <mj-section padding="0" />

            <mj-class name="head-text" font-size="48px" line-height="70px" text-transform="uppercase" />
        </mj-attributes>

        <mj-style>
        @media (max-width:480px) {
                .mobile {
                    font-size:35px;
                    
                }
        }
        
        </mj-style>
        
    </mj-head>


    <mj-body background-color="#e4dbc6" >

        <!--LOGO SECTION-->
        <mj-section background-color="#858173" >
            <mj-column width="600px">
               <mj-image 
                 src="https://i.ibb.co/JkRsSjR/onelabel-logo.png"
                 alt="onelabel logo"
                 width="200px"/>

            </mj-column>
        </mj-section>

        <!--HERO IMAGE / DISCOUNT TEXT-->
        <mj-section background-url="https://i.ibb.co/LQbH5df/img1.jpg" background-size="cover" background-repeat="no-repeat">
            <mj-column width="600px">

            <mj-text align="right" padding-top="80px" font-weight="800" color="#fff" font-size="45px" font-family="Montserrat">
                <div class="mobile">OCTOBER SALE</div>  
            </mj-text>
                
                <mj-text align="right" padding-top="20px" color="#d5d5d5" font-size="40px" font-family="Montserrat">
                Free shipping
                </mj-text>
                <mj-text align="right" padding-top="80px" font-weight="800" color="#f0b2a3" font-size="150px" font-family="Montserrat">
                20%
                </mj-text>
                <mj-text align="right" padding-bottom="95px" font-weight="600" padding-top="50px" color="#fff" font-size="30px" font-family="Montserrat">
                Discount now
                </mj-text>
            </mj-column>
         
        </mj-section>


        <!--TEXT SECTION-->

        <mj-section background-color="#b7b8b8" >
            <mj-column width="600px" >
                <mj-text align="center" padding-top="60px" font-weight="600" color="#f4f4f4" font-size="25px" font-family="Montserrat">
                    Only for the month of October
                </mj-text>
            </mj-column>
        </mj-section>

        <!--BUTTON SECTION-->
        <mj-section background-color="#b7b8b8" >
            <mj-column width="600px" >
               <mj-button href="https://www.instagram.com/onelabeluk/" padding-top="40px" font-size="20px"font-weight="600" >
                Shop Now
                </mj-button>
            </mj-column>
        </mj-section>

        <!--PRODUCT / BUY BUTTON-->
        
        
        <mj-section background-color="#b7b8b8">
            
            <mj-column >
                <mj-carousel>
                    <mj-carousel-image src="https://i.ibb.co/mR8Md3w/img2-transp.png" />
                    <mj-carousel-image src="https://i.ibb.co/V2qRrdY/hat2-transp.png" />
                    <mj-carousel-image src="https://i.ibb.co/8B08v7b/hat2b-transp.png" />
                    <mj-carousel-image src="https://i.ibb.co/qy41RN4/hat1-transp.png" />
                    <mj-carousel-image src="https://i.ibb.co/rF42CbF/hat1b-transp.png" />
                </mj-carousel>
            </mj-column>
        </mj-section>

        <mj-section background-color="#b7b8b8" >
            <mj-column width="600px" >
               <mj-button  href="https://www.instagram.com/onelabeluk/" padding-bottom="40px" padding-top="70px" font-size="20px"font-weight="600" >
                Shop Now
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-divider  width="600px" border-width="3px" border-style="solid"  border-color="#bf5e48"/>

        <!--FOOTER / SOCIAL MEDIA / PHONE-->

        <mj-section background-color="#858173" >
            <mj-column width="600px" >
               <mj-social font-size="20px" icon-size="40px" >
                <mj-social-element  name="instagram" href="https://www.instagram.com/onelabeluk/" />
                <mj-social-element  name="facebook" href="https://www.instagram.com/onelabeluk/" />
                <mj-social-element  name="twitter" href="https://www.instagram.com/onelabeluk/" />
                <mj-social-element  name="linkedin" href="https://www.instagram.com/onelabeluk/" />
  
               </mj-social>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>